Packer/MVVM/View/FileListView.xaml

<UserControl x:Class="Packer.MVVM.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Packer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="ListViewControl" ItemsSource="{Binding Path = Files}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveItem}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>

                    <MenuItem Header="Move Up"
                              Command="{Binding MoveUp}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>

                    <MenuItem Header="Move Down"
                              Command="{Binding MoveDown}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Path = FileName, Mode = OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
