Packer/MainWindow.xaml

<Window x:Class="Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        xmlns:views="clr-namespace:Packer.MVVM.View"
        mc:Ignorable="d"
        Title="Texture Packer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
            <views:FileListView x:Name="FileListControl" Height="225" Width="212"/>

            <Label Padding="0,2,5,2">Resolution:</Label>
            <ComboBox Name="Sizes" />
            <Label Padding="0,2,5,2">Padding:</Label>
            <TextBox Name="Padding" Margin="0,0,0,10">0</TextBox>
            <WrapPanel>
                <Button Name="AddFile" HorizontalAlignment="Left" Margin="0,0,5,0" Padding="5">Add Images</Button>
                <Button Name="UpdatePreview" HorizontalAlignment="Left" Margin="0,0,5,0" Padding="5">Update Preview</Button>
                <Button Name="Save" HorizontalAlignment="Left" Padding="5">Save</Button>
            </WrapPanel>
        </WrapPanel>

        <Image Name="PreviewImage" VerticalAlignment="Center" Grid.Column="1" Margin="0" HorizontalAlignment="Center" />
        <StatusBar Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="1" Grid.Row="1" />
    </Grid>
</Window>
